/* Fonts */
@font-face {
  font-family: "Ubuntu";
  src: url("../assets/fonts/Ubuntu-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Ubuntu";
  src: url("../assets/fonts/Ubuntu-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Ubuntu";
  src: url("../assets/fonts/Ubuntu-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
:root {
  /* Primary */
  --marine-blue: hsl(213, 96%, 18%);
  --purplish-blue: hsl(243, 100%, 62%);
  --pastel-blue: hsl(228, 100%, 84%);
  --light-blue: hsl(206, 94%, 87%);
  --strawberry-red: hsl(354, 84%, 57%);
  /* Neutral */
  --cool-gray: hsl(231, 11%, 63%);
  --light-gray: hsl(229, 24%, 87%);
  --magnolia: hsl(217, 100%, 97%);
  --alabaster: hsl(231, 100%, 99%);
  /* focus */
  --focus-outline: 2px solid #000;
  --focus-outline-offset: 2px;
  /* box shadow */
  --box-shadow: 0 25px 30px -15px var(--light-gray);
}

/* General styling */
body {
  font-family: "Ubuntu", Helvetica, Arial, sans-serif;
  background-color: var(--magnolia);
}

h2 {
  color: var(--marine-blue);
  font-size: 1.5rem;
  margin-bottom: 0.6rem;
}

p {
  color: var(--cool-gray);
  line-height: 1.5;
}

:focus {
  outline: var(--focus-outline);
  outline-offset: var(--focus-outline-offset);
}

@media (min-width: 600px) {
  h2 {
    font-size: 1.9rem;
  }
}
@media (min-width: 768px) {
  h2 {
    font-size: 2.2rem;
  }
}
/* ################ Utility classes and mixins ################ */
.sr-only, .step-list-desc, legend {
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

/* input-related */
.form-field-wrapper {
  margin-block: 1rem;
}

.text-form-field-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.2rem;
  font-size: 0.75rem;
  margin-bottom: 0.3rem;
  color: var(--marine-blue);
  font-weight: 600;
}

.error {
  color: var(--strawberry-red);
  font-size: 0.75rem;
  font-weight: 700;
  text-align: right;
  line-height: 1.1;
}

.text-form-field {
  display: block;
  width: 100%;
  height: 40px;
  padding-inline: 1rem;
  border: 1px solid var(--cool-gray);
  font-size: 0.9rem;
  border-radius: 0.3rem;
  color: var(--marine-blue);
  font-weight: 700;
}
.text-form-field::-moz-placeholder {
  color: var(--cool-gray);
}
.text-form-field::placeholder {
  color: var(--cool-gray);
}
.text-form-field.error {
  border-color: var(--strawberry-red);
}

.text-form-field:focus {
  border-color: var(--purplish-blue);
}

.radio-label-wrapper:nth-child(n+2) {
  margin-top: 0.8rem;
}

.radio-label {
  border: 1px solid var(--cool-gray);
  border-radius: 0.6rem;
  padding: 0.9rem 1rem;
  cursor: pointer;
}
.radio-label:hover {
  border-color: var(--marine-blue);
}
.radio-label.selected {
  background-color: var(--magnolia);
  border-color: var(--marine-blue);
}

@media (min-width: 600px) {
  .text-form-field-label,
  .text-form-field,
  .error {
    font-size: 1rem;
  }
  .text-form-field-label {
    font-weight: 400;
  }
  .text-form-field {
    height: 45px;
  }
}
/* switch */
[role^=switch] {
  --switch-padding: 4px;
  --switch-height: 20px;
  --ball-height: calc(var(--switch-height) - var(--switch-padding) * 2);
  border: 0;
  background: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  justify-content: center;
  width: 100%;
  padding: 15px 0;
}
[role^=switch]:hover, [role^=switch]:focus {
  background-color: var(--magnolia);
  border: 2px solid var(--light-blue);
  border-radius: 0.6rem;
  padding: 13px 0;
}
[role^=switch] .on,
[role^=switch] .off {
  font-weight: 700;
  font-size: 0.95rem;
}
[role^=switch] .off {
  color: var(--marine-blue);
}
[role^=switch] .on {
  color: var(--cool-gray);
}
[role^=switch] .switch {
  display: inline-block;
  height: var(--switch-height);
  aspect-ratio: 2/1;
  background-color: var(--marine-blue);
  position: relative;
  border-radius: 15px;
}
[role^=switch] .switch-ball {
  position: absolute;
  left: var(--switch-padding);
  top: 50%;
  transform: translateY(-50%);
  height: var(--ball-height);
  aspect-ratio: 1;
  background-color: #fff;
  border-radius: 50%;
  transition-property: left;
  transition-duration: 0.3s;
}

[role=switch][aria-checked=true] .on {
  color: var(--marine-blue);
}
[role=switch][aria-checked=true] .off {
  color: var(--cool-gray);
}
[role=switch][aria-checked=true] .switch-ball {
  left: calc(100% - var(--switch-padding) - var(--ball-height));
}

/* custom checkbox */
.custom-checkbox {
  --checkbox-size: 19px;
  display: inline-block;
  aspect-ratio: 1;
  width: var(--checkbox-size);
  border: 1px solid var(--cool-gray);
  border-radius: 0.2rem;
}
.custom-checkbox.checked {
  background-color: var(--purplish-blue);
  border-color: var(--purplish-blue);
  background-image: url("../assets/images/icon-checkmark.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: calc(var(--checkbox-size) - 6px);
}

/* buttons */
.btn {
  display: inline-block;
  font-size: 0.85rem;
  font-weight: 700;
  text-transform: capitalize;
  background: none;
  border: 0;
}

/* display */
.block {
  display: block;
}

/* flex related */
.flex {
  display: flex;
}

.gap-1 {
  gap: 1rem;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: start;
}

.space-between {
  justify-content: space-between;
}

/* text */
.marine-blue-text {
  color: var(--marine-blue);
}

.purplish-blue-text {
  color: var(--purplish-blue);
}

.bold {
  font-weight: 600;
}

.bolder {
  font-weight: 700;
}

/* Focus ring */
.focused {
  outline: var(--focus-outline);
  outline-offset: var(--focus-outline-offset);
}

.no-focus-ring:focus {
  outline: 0;
}

/* ################ App */
#app {
  min-height: 100vh;
  display: flex;
  place-items: center;
  place-content: center;
  flex-direction: column;
}
@media (min-width: 376px) {
  #app {
    padding-block: 2rem;
    gap: 2rem;
  }
}
@media (min-width: 600px) {
  #app {
    padding-block: 4rem;
    padding-inline: 2rem;
    gap: 4rem;
  }
}
@media (min-width: 768px) {
  #app {
    padding-block: 6rem;
    gap: 6rem;
  }
}
@media (min-width: 992px) {
  #app {
    padding-block: 8rem;
  }
}

main {
  width: 100%;
}

/* ################ Navigation */
.form-navigation {
  padding-block: 2.1rem;
}

.step-list {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.step-list-step.active .step-number-wrapper {
  background-color: white;
  color: var(--marine-blue);
}

.step-list-desc {
  text-align: left;
  text-transform: uppercase;
  font-weight: 700;
}

.step-number-wrapper {
  position: relative;
  font-size: 0.9rem;
  color: #fff;
  font-weight: 600;
  border-radius: 50%;
  aspect-ratio: 1;
  width: 35px;
  border: 1px solid #fff;
}

.step-number {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

@media (min-width: 600px) {
  .form-navigation {
    background-image: url("../assets/images/bg-sidebar-desktop.svg");
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    width: 100px;
    flex-shrink: 0;
    border-radius: 0.6rem;
    padding-block: 2.7rem 0;
    padding-inline-start: 2rem;
  }
  .step-list {
    flex-direction: column;
    gap: 1.4rem;
  }
}
@media (min-width: 768px) {
  .form-navigation {
    width: 275px;
  }
  .step-list-desc {
    clip: none;
    -webkit-clip-path: none;
            clip-path: none;
    height: auto;
    width: auto;
    margin: initial;
    padding: auto;
    overflow: initial;
    position: static;
  }
  .step-list-desc > :first-child {
    color: hsl(231, 11%, 73%);
    font-size: 0.85rem;
    margin-bottom: -0.08rem;
  }
  .step-list-step {
    display: flex;
    align-items: center;
    gap: 0.8rem;
  }
  .step-name {
    color: white;
    font-size: 0.95rem;
  }
}
/* ################ Main ###  ############# */
.content-wrapper {
  background-image: url("../assets/images/bg-sidebar-mobile.svg");
  background-position: top;
  background-repeat: no-repeat;
  max-width: 375px;
  margin-inline: auto;
}
@media (min-width: 376px) {
  .content-wrapper {
    background: url("../assets/images/bg-sidebar-mobile.svg") top no-repeat, #fff;
    border-radius: 1rem;
    box-shadow: 0 25px 30px -15px var(--light-gray);
  }
}
@media (min-width: 600px) {
  .content-wrapper {
    background-image: none;
    display: flex;
    min-height: 600px;
    width: 950px;
    max-width: 100%;
    padding: 1rem;
  }
}

/* ################ Form */
.form {
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5rem;
}

.steps-wrapper {
  background-color: white;
  border-radius: 0.6rem;
  padding: 2rem 1.5rem 1.5rem;
  margin-inline: 1rem;
  box-shadow: 0 25px 30px -15px var(--light-gray);
}
@media (min-width: 376px) {
  .steps-wrapper {
    box-shadow: none;
  }
}

@media (min-width: 600px) {
  .form {
    min-height: auto;
    width: 100%;
    padding-block-start: 2.3rem;
    max-width: 475px;
    margin-inline: auto;
  }
  .steps-wrapper {
    background-color: transparent;
    padding: 0;
    margin: 0 1rem;
  }
  section > p:first-of-type {
    margin-bottom: 2rem;
  }
}
/* ################ Step 1 */
/* ################ Step 2 */
.plans-list {
  margin-block: 1rem;
}

.plan-name {
  text-transform: capitalize;
}

.plan-price {
  color: var(--cool-gray);
}

.months-free {
  font-size: 0.8rem;
}

[role=switch] {
  margin-block: 0.7rem;
}

@media (min-width: 600px) {
  .plans-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 0;
  }
  .plans-list .plan-wrapper {
    margin-top: 0;
  }
  .plan {
    flex-direction: column;
    gap: 3rem;
  }
}
/* ################ Step 3 */
.addons-list {
  margin-top: 1.6rem;
}
.addons-list .radio-label {
  padding: 0.7rem 1rem;
}

.addon-name {
  font-size: 0.95rem;
  margin-bottom: -0.15rem;
}

.addon-desc {
  font-size: 0.8rem;
}

.addon-price {
  color: var(--purplish-blue);
  font-size: 0.8rem;
}

@media (min-width: 600px) {
  .addons-list {
    margin-top: 0.3rem;
  }
  .addons-list .radio-label {
    padding: 1rem 1.3rem;
  }
  .addons-list .radio-label-wrapper:nth-child(n+2) {
    margin-top: 1rem;
  }
  .addon-name {
    font-size: 1.05rem;
    margin-bottom: 0;
  }
  .addon-desc {
    font-size: 0.95rem;
  }
  .addon-price {
    font-size: 0.9rem;
  }
}
/* ################ Step 4 */
.card {
  padding: 1rem;
  margin-top: 1.3rem;
  background-color: var(--alabaster);
  border-radius: 0.7rem;
}

.selected-plan-name {
  text-transform: capitalize;
}

.change-plan-button {
  background: none;
  border: 0;
  font-size: 0.9rem;
  color: var(--cool-gray);
  text-decoration-line: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 1px;
  display: block;
}
.change-plan-button:hover {
  color: var(--purplish-blue);
}

.selected-plan-price {
  font-size: 0.93rem;
}

.line {
  border: 0;
  margin-block: 0.7rem 1rem;
  height: 1px;
  background-color: #ddd;
}

.selected-addon {
  font-size: 0.95rem;
}

.selected-addon:nth-child(n+2) {
  margin-top: 1rem;
}

.selected-addon-name {
  color: var(--cool-gray);
}

.total-price-wrapper {
  margin-top: 2rem;
  margin-inline: 1rem;
}

@media (min-width: 992px) {
  .selected-plan-price {
    font-size: 1rem;
  }
  .total-price {
    font-size: 1.3rem;
  }
}
/* ################ Step 5 */
.thank-you {
  text-align: center;
  padding-block: 3rem;
}

.icon-thank-you {
  width: 60px;
  margin-bottom: 1.2rem;
}

@media (min-width: 600px) {
  .thank-you {
    margin-block: 5rem;
  }
  .thank-you p {
    font-size: 1.05rem;
  }
  .icon-thank-you {
    width: auto;
    margin-bottom: 1.4rem;
  }
}
/* ################ Buttons */
.buttons {
  background-color: #fff;
  padding-block: 1rem;
  padding-inline: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.go-back-btn {
  color: var(--cool-gray);
}
.go-back-btn:hover {
  color: var(--marine-blue);
}

.next-step-btn,
.confirm-btn {
  border-radius: 0.3rem;
  padding-block: 0.9rem 0.8rem;
  color: #fff;
}
.next-step-btn:hover,
.confirm-btn:hover {
  filter: brightness(1.3);
}

.next-step-btn {
  background-color: var(--marine-blue);
  padding-inline: 0.9rem;
}

.confirm-btn {
  background-color: var(--purplish-blue);
  padding-inline: 1.3rem;
}

@media (min-width: 376px) {
  .buttons {
    background-color: transparent;
  }
}
@media (min-width: 600px) {
  .buttons {
    background-color: transparent;
    padding: 0;
    margin: 0 1rem 1rem;
  }
  .buttons .btn {
    font-size: 1rem;
  }
}
/* ################ Footer ################ */
footer {
  padding-block: 1rem;
  padding-inline: 1.5rem;
  background-color: white;
  text-align: center;
  width: 100%;
}
footer a {
  color: var(--purplish-blue);
}
@media (min-width: 376px) {
  footer {
    max-width: 375px;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
  }
}
@media (min-width: 600px) {
  footer {
    max-width: 950px;
  }
}/*# sourceMappingURL=index.css.map */